server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/Company
spring.datasource.username=admin
spring.datasource.password=secreta
spring.datasource.driver-class-name=org.postgresql.Driver